<!DOCTYPE html>
<!-- saved from url=(0060)https://www.w3schools.com/w3css/tryw3css_templates_photo.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>W3.CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Photo_files/w3.css">
<link rel="stylesheet" href="./Photo_files/css">
<link rel="stylesheet" href="./Photo_files/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
</head><body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo.htm#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo.htm#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo.htm#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo.htm#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>PHOTOLIO</b></h1>
  <p><b>A template made by w3.css for photographers.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="./Photo_files/rocks.jpg" style="width:100%">
    <img src="./Photo_files/sound.jpg" style="width:100%">
    <img src="./Photo_files/woods.jpg" style="width:100%">
    <img src="./Photo_files/rock.jpg" style="width:100%">
    <img src="./Photo_files/nature.jpg" style="width:100%">
    <img src="./Photo_files/mist.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="./Photo_files/coffee.jpg" style="width:100%">
    <img src="./Photo_files/bridge.jpg" style="width:100%">
    <img src="./Photo_files/notebook.jpg" style="width:100%">
    <img src="./Photo_files/london.jpg" style="width:100%">
    <img src="./Photo_files/rocks.jpg" style="width:100%">
    <img src="./Photo_files/avatar_g.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="./Photo_files/mist.jpg" style="width:100%">
    <img src="./Photo_files/workbench.jpg" style="width:100%">
    <img src="./Photo_files/gondol.jpg" style="width:100%">
    <img src="./Photo_files/skies.jpg" style="width:100%">
    <img src="./Photo_files/lights.jpg" style="width:100%">
    <img src="./Photo_files/workshop.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

// Open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>


</body></html>