<!DOCTYPE html>
<!-- saved from url=(0061)https://www.w3schools.com/w3css/tryw3css_templates_photo2.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>W3.CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Photos2_files/w3.css">
<link rel="stylesheet" href="./Photos2_files/css">
<link rel="stylesheet" href="./Photos2_files/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
</head><body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">PHOTOGRAPHER</h1>
  <h1>John Doe</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo2.htm#" class="w3-bar-item w3-button">Home</a>
      <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo2.htm#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo2.htm#" class="w3-bar-item w3-button">Contact</a>
      <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo2.htm#" class="w3-bar-item w3-button w3-hide-small">Weddings</a>
    </div>
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="./Photos2_files/wedding.jpg" style="width:100%">
    <img src="./Photos2_files/rocks.jpg" style="width:100%">
    <img src="./Photos2_files/falls2.jpg" style="width:100%">
    <img src="./Photos2_files/paris.jpg" style="width:100%">
    <img src="./Photos2_files/nature.jpg" style="width:100%">
    <img src="./Photos2_files/mist.jpg" style="width:100%">
    <img src="./Photos2_files/paris.jpg" style="width:100%">
  </div>

  <div class="w3-half">
    <img src="./Photos2_files/underwater.jpg" style="width:100%">
    <img src="./Photos2_files/ocean.jpg" style="width:100%">
    <img src="./Photos2_files/wedding.jpg" style="width:100%">
    <img src="./Photos2_files/mountainskies.jpg" style="width:100%">
    <img src="./Photos2_files/rocks.jpg" style="width:100%">
    <img src="./Photos2_files/underwater.jpg" style="width:100%">
  </div>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body></html>