<!DOCTYPE html>
<!-- saved from url=(0061)https://www.w3schools.com/w3css/tryw3css_templates_travel.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>W3.CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Travel2_files/w3.css">
</head><body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="./Travel2_files/beach3.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small" style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>4 Good Reasons<br>For travelling with us</b></h2>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="./Travel2_files/cellphone.jpg" style="width:100%">
    <h2>Smart Vacation</h2>
    <p>Full vacation control from your cell phone.</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="./Travel2_files/sealions.jpg" style="width:100%">
    <h2>Super Offers</h2>
    <p>Up to 50% offers. Always 25% student offers.</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="./Travel2_files/truck.jpg" style="width:100%">
    <h2>Car Rental Included</h2>
    <p>Wherever you travel our car rental is included.</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="./Travel2_files/nowornever.jpg" style="width:100%">
    <h2>Realize Your Dreams</h2>
    <p>Don't wait until it is to late.</p>
    </div>
</div>
</div>


</body></html>